[00:00.17] あなたはすぐに写真を撮りたがる
[00:12.55] あたしは何時も其れを厭がるの
[00:23.88] だって写真になっちゃえば
[00:32.24] あたしが古くなるじゃない
[00:38.24] 
[00:37.72] あなたはすぐに絶対などと云う
[00:49.62] あたしは何時も其れを厭がるの
[01:01.78] だって冷めてしまっちゃえば
[01:09.67] 其れすら嘘になるじゃない
[01:15.67] 
[01:14.14] Don't you think?
[01:16.06] I 罠 B wiθ U 此処に居て
[01:21.86] ずっとずっとずっと
[01:28.14] 明日のことは判らない
[01:33.50] だからぎゅっとしていてね
[01:39.50] 
[01:40.66] ぎゅっとしていてねダーリン
[01:47.16] 
[02:04.91] あなたはすぐにいじけて見せたがる
[02:17.17] あたしは何時も其れを喜ぶの
[02:29.13] だってカートみたいだから
[02:36.78] あたしがコートニーじゃない
[02:43.28] 
[02:41.61] Don't you think?
[02:49.61] 
[02:43.04] I 罠 B wiθ U 傍に来て
[02:48.22] もっともっともっと
[02:55.71] 昨日のことは忘れちゃおう
[03:00.96] そしてぎゅっとしていてね
[03:07.66] ぎゅっとしていてねダーリン
[03:14.16] 
[03:15.35] また四月が来たよ
[03:19.71] 同じ日のことを思い出して
[03:25.71] 
[03:49.97] Don't you think?
[03:51.52] I 罠 B wiθ U 此処に居て
[03:57.39] ずっとずっとずっと
[04:04.23] 明日のことは判らない
[04:09.32] だからぎゅっとしていてね
[04:15.32] 
[04:16.57] I 罠 be with you 傍に来て
[04:22.39] もっともっともっと
[04:29.11] 昨日のことは忘れちゃおう
[04:34.51] そしてぎゅっとしていてね
[04:42.12] ぎゅっとしていてねダーリン