[00:00.63] あなたはすぐに写真を撮りたがる
[00:12.84] あたしは何時も其れを厭がるの
[00:24.95] だって写真になっちゃえば
[00:32.33] あたしが古くなるじゃない
[00:38.33] 
[00:37.99] あなたはすぐに絶対などと云う
[00:50.29] あたしは何時も其れを厭がるの
[01:02.39] だって冷めてしまっちゃえば
[01:09.77] 其れすら嘘になるじゃない
[01:15.77] 
[01:14.37] Don't U θink?
[01:15.94] I 罠 B wiθ U 此処にいて
[01:21.85] ずっとずっとずっと
[01:28.44] 明日のことは判らない
[01:34.02] だからぎゅっとしていてね
[01:41.28] ぎゅっとしていてね ダーリン
[01:48.28] 
[02:05.39] あなたはすぐに いじけて見せたがる
[02:17.50] あたしは何時も其れを喜ぶの
[02:29.65] だってカートみたいだから
[02:37.00] あたしがコートニーじゃない
[02:43.50] 
[02:41.77] Don't U θink?
[02:43.26] I 罠 B wiθ U 傍に来て
[02:49.17] もっともっともっと
[02:55.77] 昨日のことは忘れちゃおう
[03:01.23] そしてぎゅっとしていてね
[03:08.50] ぎゅっとしていてね ダーリン
[03:15.50] 
[03:15.73] また四月が来たよ
[03:19.90] 同じ日のことを思い出して
[03:25.90] 
[03:50.03] Don't U θink?
[03:52.23] I 罠 B wiθ U 此処にいて
[03:57.64] ずっとずっとずっと
[04:04.24] 明日のことは判らない
[04:09.71] だからぎゅっとしていてね
[04:15.71] 
[04:16.76] I 罠 B wiθ U 傍に来て
[04:22.58] もっともっともっと
[04:29.26] 昨日のことは忘れちゃおう
[04:34.70] そしてぎゅっとしていてね
[04:42.08] ぎゅっとしていてね ダーリン