[00:00.06] あなたはすぐに写真を撮りたがる
[00:12.31] あたしは何時も其れを厭がるの
[00:24.34] だって写真になっちゃえば
[00:31.42] あたしが古くなるじゃない
[00:37.42] 
[00:36.98] あなたはすぐに絶対などと云う
[00:49.61] あたしは何時も其れを厭がるの
[01:00.95] だって冷めてしまっちゃえば
[01:09.48] 其れすら嘘になるじゃない
[01:15.48] 
[01:14.03] Don't U θink?
[01:15.79] I 罠 B wiθ U 此処にいて
[01:21.35] ずっとずっとずっと
[01:28.06] 明日のことは判らない
[01:33.71] だからぎゅっとしていてね
[01:40.68] ぎゅっとしていてね ダーリン
[01:47.68] 
[02:04.47] あなたはすぐに いじけて見せたがる
[02:16.29] あたしは何時も其れを喜ぶの
[02:28.91] だってカートみたいだから
[02:36.80] あたしがコートニーじゃない
[02:43.30] 
[02:41.42] Don't U θink?
[02:43.00] I 罠 B wiθ U 傍に来て
[02:48.56] もっともっともっと
[02:55.62] 昨日のことは忘れちゃおう
[03:00.43] そしてぎゅっとしていてね
[03:08.25] ぎゅっとしていてね ダーリン
[03:15.25] 
[03:15.50] また四月が来たよ
[03:19.71] 同じ日のことを思い出して
[03:25.71] 
[03:49.64] Don't U θink?
[03:51.00] I 罠 B wiθ U 此処にいて
[03:57.34] ずっとずっとずっと
[04:04.32] 明日のことは判らない
[04:09.57] だからぎゅっとしていてね
[04:15.57] 
[04:15.91] I 罠 B wiθ U 傍に来て
[04:22.23] もっともっともっと
[04:28.52] 昨日のことは忘れちゃおう
[04:34.03] そしてぎゅっとしていてね
[04:41.41] ぎゅっとしていてね ダーリン