[00:02.22] あなたはすぐに写真を撮りたがる
[00:14.47] あたしは何時も其れを厭がるの
[00:26.63] だって写真になっちゃえば
[00:33.74] あたしが古くなるじゃない
[00:39.74] 
[00:39.25] あなたはすぐに絶対などと云う
[00:51.94] あたしは何時も其れを厭がるの
[01:03.99] だって冷めてしまっちゃえば
[01:11.40] 其れすら嘘になるじゃない
[01:17.40] 
[01:16.20] Don't U θink?
[01:17.67] i 罠 B wiθ U 此処にいて
[01:23.46] ずっとずっとずっと
[01:30.24] 明日のことは判らない
[01:35.65] だからぎゅっとしていてね
[01:42.85] ぎゅっとしていてね ダーリン
[01:49.85] 
[02:06.62] あなたはすぐに いじけて見せたがる
[02:19.18] あたしは何時も其れを喜ぶの
[02:31.39] だってカートみたいだから
[02:38.60] あたしがコートニーじゃない
[02:45.10] 
[02:43.45] Don't U θink?
[02:45.10] i 罠 B wiθ U 傍に来て
[02:50.57] もっともっともっと
[02:57.36] 昨日のことは忘れちゃおう
[03:02.98] そしてぎゅっとしていてね
[03:10.28] ぎゅっとしていてね ダーリン
[03:17.28] 
[03:17.33] また四月が来たよ
[03:21.81] 同じ日のことを思い出して
[03:27.81] 
[03:51.83] Don't U θink?
[03:53.40] i 罠 B wiθ U 此処にいて
[03:59.53] ずっとずっとずっと
[04:05.73] 明日のことは判らない
[04:11.44] だからぎゅっとしていてね
[04:17.44] 
[04:18.44] i 罠 B wiθ U 傍に来て
[04:24.11] もっともっともっと
[04:30.86] 昨日のことは忘れちゃおう
[04:36.48] そしてぎゅっとしていてね
[04:43.66] ぎゅっとしていてね ダーリン
[04:50.66] 
[05:02.10] i 罠 B wiθ U
[05:14.27] ダーリン