[00:27.72] あなたはすぐに写真を撮りたがる
[00:39.72] あたしは何時もそれを厭がるの
[00:51.45] だって写真になっちゃえば
[00:58.52] あたしが古くなるじゃない
[01:04.52] 
[01:03.56] あなたはすぐに絶対などという
[01:15.70] あたしは何時もそれを厭がるの
[01:27.29] だって冷めてしまっちゃえば
[01:34.55] それすら嘘になるじゃない
[01:40.55] 
[01:39.28] Don't you think?
[01:40.69] I want to be with you ここにいて
[01:46.25] ずっとずっとずっと
[01:52.44] 明日のことはわからない
[01:57.94] だからぎゅっとしててね
[02:04.74] ぎゅっとしててね ダーリン
[02:11.24] 
[02:21.74] あなたはすぐに いじけて見せたがる
[02:33.68] あたしは何時もそれを喜ぶの
[02:45.24] だってカートみたいだから
[02:52.51] あたしがコートニーじゃない
[02:59.01] 
[02:56.97] Don't you think?
[02:58.82] I want to be with you そばに来て
[03:04.22] もっともっともっと
[03:10.54] 昨日のことは忘れちゃおう
[03:15.86] そしてぎゅっとしててね
[03:22.77] ぎゅっとしててね ダーリン
[03:29.27] 
[03:30.29] また四月が来たよ
[03:34.58] 同じ日のことを思い出して
[03:40.58] 
[04:03.72] Don't you think?
[04:05.22] I want to be with you ここにいて
[04:10.98] ずっとずっとずっと
[04:17.18] 明日のことはわからない
[04:22.40] だからぎゅっとしててね
[04:27.90] 
[04:29.30] I want to be with you そばに来て
[04:35.16] もっともっともっと
[04:41.23] 昨日のことは忘れちゃおう
[04:46.76] そしてぎゅっとしててね
[04:53.42] ぎゅっとしててね ダーリン