[00:00.48] あなたはすぐに写真を撮りたがる
[00:13.25] あたしは何時も其れを厭がるの
[00:25.42] だって写真になっちゃえば
[00:32.91] あたしが古くなるじゃない
[00:38.91] 
[00:38.62] あなたはすぐに絶対などと云う
[00:50.89] あたしは何時も其れを厭がるの
[01:02.37] だって冷めてしまっちゃえば
[01:10.56] 其れすら嘘になるじゃない
[01:16.56] 
[01:15.14] Don't you think?
[01:16.71] I wanna be with you 此処にいて
[01:22.45] ずっとずっとずっと
[01:28.90] 明日のことは判らない
[01:34.48] だからぎゅっとしていてね
[01:42.06] ぎゅっとしていてね ダーリン
[01:49.06] 
[02:05.88] あなたはすぐに いじけて見せたがる
[02:17.95] あたしは何時も其れを喜ぶの
[02:30.29] だってカートみたいだから
[02:37.72] あたしがコートニーじゃない
[02:44.22] 
[02:43.85] I wanna be with you 傍に来て
[02:49.46] もっともっともっと
[02:56.21] 昨日のことは忘れちゃおう
[03:01.75] そしてぎゅっとしていてね
[03:09.35] ぎゅっとしていてね ダーリン
[03:16.35] 
[03:16.23] また四月が来たよ
[03:20.38] 同じ日のことを思い出して
[03:26.38] 
[03:51.14] Don't you think?
[03:52.29] I wanna be with you 此処にいて
[03:58.02] ずっとずっとずっと
[04:04.94] 明日のことは判らない
[04:10.48] だからぎゅっとしていてね
[04:16.48] 
[04:17.65] I wanna be with you 傍に来て
[04:23.03] もっともっともっと
[04:29.83] 昨日のことは忘れちゃおう
[04:35.28] そしてぎゅっとしていてね
[04:42.26] ぎゅっとしていてね ダーリン