[00:00.64] あなたはすぐに写真を撮りたがる
[00:13.36] あたしは何時も其れを厭がるの
[00:25.45] だって写真になっちゃえば
[00:30.84] あたしが古くなるじゃない
[00:36.84] 
[00:36.90] あなたはすぐに絶対などと云う
[00:49.56] あたしは何時も其れを厭がるの
[01:01.11] だって冷めてしまっちゃえば
[01:09.07] 其れすら嘘になるじゃない
[01:15.07] 
[01:13.53] Don't you think?
[01:15.29] i 罠 B wiθ U 此処に居て
[01:20.91] ずっとずっとずっと
[01:27.64] 明日のことは判らない
[01:33.32] だからぎゅっとしていてね
[01:39.32] 
[01:40.11] ぎゅっとしていてねダーリン
[01:46.61] 
[02:04.56] あなたはすぐにいじけて見せたがる
[02:17.16] あたしは何時も其れを喜ぶの
[02:28.65] だってカートみたいだから
[02:36.51] あたしがコートニーじゃない
[02:43.01] 
[02:40.98] Don't you think?
[02:48.98] 
[02:42.82] i 罠 B wiθ U 傍に来て
[02:48.39] もっともっともっと
[02:54.83] 昨日のことは忘れちゃおう
[03:00.32] そしてぎゅっとしていてね
[03:07.77] ぎゅっとしていてねダーリン
[03:14.27] 
[03:14.79] また四月が来たよ
[03:19.00] 同じ日のことを思い出して
[03:25.00] 
[03:49.41] Don't you think?
[03:51.02] i 罠 B wiθ U 此処に居て
[03:56.92] ずっとずっとずっと
[04:03.40] 明日のことは判らない
[04:09.09] だからぎゅっとしていてね
[04:15.09] 
[04:16.16] i 罠 be with you 傍に来て
[04:21.76] もっともっともっと
[04:28.25] 昨日のことは忘れちゃおう
[04:33.61] そしてぎゅっとしていてね
[04:41.17] ぎゅっとしていてねダーリン