[00:00.07] あなたはすぐに写真を撮りたがる
[00:12.31] あたしは何時も其れを厭がるの
[00:24.32] だって写真になっちゃえば
[00:31.44] あたしが古くなるじゃない
[00:37.44] 
[00:36.95] あなたはすぐに絶対などと云う
[00:49.61] あたしは何時も其れを厭がるの
[01:00.95] だって冷めてしまっちゃえば
[01:09.48] 其れすら嘘になるじゃない
[01:15.48] 
[01:14.03] Don't U θink?
[01:15.76] I 罠 B wiθ U 此処にいて
[01:21.35] ずっとずっとずっと
[01:28.09] 明日のことは判らない
[01:33.72] だからぎゅっとしていてね
[01:40.66] ぎゅっとしていてね ダーリン
[01:47.66] 
[02:04.47] あなたはすぐに いじけて見せたがる
[02:16.26] あたしは何時も其れを喜ぶの
[02:28.96] だってカートみたいだから
[02:36.80] あたしがコートニーじゃない
[02:43.30] 
[02:41.47] Don't U θink?
[02:43.03] I 罠 B wiθ U 傍に来て
[02:48.50] もっともっともっと
[02:55.67] 昨日のことは忘れちゃおう
[03:00.45] そしてぎゅっとしていてね
[03:08.22] ぎゅっとしていてね ダーリン
[03:15.22] 
[03:15.50] また四月が来たよ
[03:19.75] 同じ日のことを思い出して
[03:25.75] 
[03:49.61] Don't U θink?
[03:51.07] I 罠 B wiθ U 此処にいて
[03:57.31] ずっとずっとずっと
[04:04.36] 明日のことは判らない
[04:09.58] だからぎゅっとしていてね
[04:15.58] 
[04:15.99] I 罠 B wiθ U 傍に来て
[04:22.27] もっともっともっと
[04:28.50] 昨日のことは忘れちゃおう
[04:34.03] そしてぎゅっとしていてね
[04:41.41] ぎゅっとしていてね ダーリン