[00:00.70] あなたはすぐに写真を撮りたがる
[00:12.86] あたしは何時も其れを厭がるの
[00:24.99] だって写真になっちゃえば
[00:32.39] あたしが古くなるじゃない
[00:38.39] 
[00:37.95] あなたはすぐに絶対などと云う
[00:50.24] あたしは何時も其れを厭がるの
[01:02.34] だって冷めてしまっちゃえば
[01:09.75] 其れすら嘘になるじゃない
[01:15.75] 
[01:14.35] Don't U θink?
[01:15.99] I 罠 B wiθ U 此処にいて
[01:21.85] ずっとずっとずっと
[01:28.41] 明日のことは判らない
[01:34.07] だからぎゅっとしていてね
[01:41.23] ぎゅっとしていてね ダーリン
[01:48.23] 
[02:05.33] あなたはすぐに いじけて見せたがる
[02:17.54] あたしは何時も其れを喜ぶの
[02:29.67] だってカートみたいだから
[02:37.07] あたしがコートニーじゃない
[02:43.57] 
[02:41.79] Don't U θink?
[02:43.28] I 罠 B wiθ U 傍に来て
[02:49.12] もっともっともっと
[02:55.72] 昨日のことは忘れちゃおう
[03:01.28] そしてぎゅっとしていてね
[03:08.58] ぎゅっとしていてね ダーリン
[03:15.58] 
[03:15.70] また四月が来たよ
[03:19.90] 同じ日のことを思い出して
[03:25.90] 
[03:50.07] Don't U θink?
[03:52.23] I 罠 B wiθ U 此処にいて
[03:57.66] ずっとずっとずっと
[04:04.22] 明日のことは判らない
[04:09.75] だからぎゅっとしていてね
[04:15.75] 
[04:16.75] I 罠 B wiθ U 傍に来て
[04:22.58] もっともっともっと
[04:29.27] 昨日のことは忘れちゃおう
[04:34.67] そしてぎゅっとしていてね
[04:42.08] ぎゅっとしていてね ダーリン