[00:00.68] あなたはすぐに写真を撮りたがる
[00:12.88] あたしは何時も其れを厭がるの
[00:24.94] だって写真になっちゃえば
[00:32.30] あたしが古くなるじゃない
[00:38.30] 
[00:37.94] あなたはすぐに絶対などと云う
[00:50.20] あたしは何時も其れを厭がるの
[01:02.32] だって冷めてしまっちゃえば
[01:09.74] 其れすら嘘になるじゃない
[01:15.74] 
[01:14.35] Don't U θink?
[01:15.95] I 罠 B wiθ U 此処にいて
[01:21.82] ずっとずっとずっと
[01:28.46] 明日のことは判らない
[01:34.08] だからぎゅっとしていてね
[01:41.27] ぎゅっとしていてね ダーリン
[01:48.27] 
[02:05.40] あなたはすぐに いじけて見せたがる
[02:17.57] あたしは何時も其れを喜ぶの
[02:29.66] だってカートみたいだから
[02:37.08] あたしがコートニーじゃない
[02:43.58] 
[02:41.74] Don't U θink?
[02:43.22] I 罠 B wiθ U 傍に来て
[02:49.12] もっともっともっと
[02:55.78] 昨日のことは忘れちゃおう
[03:01.27] そしてぎゅっとしていてね
[03:08.54] ぎゅっとしていてね ダーリン
[03:15.54] 
[03:15.76] また四月が来たよ
[03:19.95] 同じ日のことを思い出して
[03:25.95] 
[03:50.05] Don't U θink?
[03:52.20] I 罠 B wiθ U 此処にいて
[03:57.66] ずっとずっとずっと
[04:04.21] 明日のことは判らない
[04:09.77] だからぎゅっとしていてね
[04:15.77] 
[04:16.73] I 罠 B wiθ U 傍に来て
[04:22.58] もっともっともっと
[04:29.21] 昨日のことは忘れちゃおう
[04:34.65] そしてぎゅっとしていてね
[04:42.03] ぎゅっとしていてね ダーリン