[00:00.45] あなたはすぐに写真を撮りたがる
[00:13.26] あたしは何時も其れを厭がるの
[00:24.72] だって写真になっちゃえば
[00:33.00] あたしが古くなるじゃない
[00:39.00] 
[00:38.63] あなたはすぐに絶対などと云う
[00:50.85] あたしは何時も其れを厭がるの
[01:02.84] だって冷めてしまっちゃえば
[01:10.58] 其れすら嘘になるじゃない
[01:16.58] 
[01:15.13] don't U θink?
[01:16.72] i 罠 B wiθ U 此処に居て
[01:22.44] ずっとずっとずっと
[01:28.90] 明日のことは判らない
[01:34.48] だからぎゅっとしていてね
[01:40.48] 
[01:42.07] ぎゅっとしていてねダーリン
[01:48.57] 
[02:05.82] あなたはすぐにいじけて見せたがる
[02:17.93] あたしは何時も其れを喜ぶの
[02:30.22] だってカートみたいだから
[02:37.71] あたしがコートニーじゃない
[02:44.21] 
[02:42.39] don't U θink?
[02:48.89] 
[02:43.81] i 罠 B wiθ U 傍に来て
[02:49.43] もっともっともっと
[02:56.27] 昨日のことは忘れちゃおう
[03:01.75] そしてぎゅっとしていてね
[03:09.32] ぎゅっとしていてねダーリン
[03:15.82] 
[03:16.22] また四月が来たよ
[03:20.38] 同じ日のことを思い出して
[03:26.38] 
[03:50.69] don't U θink?
[03:52.20] i 罠 B wiθ U 此処に居て
[03:58.03] ずっとずっとずっと
[04:04.96] 明日のことは判らない
[04:10.46] だからぎゅっとしていてね
[04:16.46] 
[04:17.69] i 罠 B wiθ U 傍に来て
[04:23.02] もっともっともっと
[04:29.89] 昨日のことは忘れちゃおう
[04:35.28] そしてぎゅっとしていてね
[04:42.26] ぎゅっとしていてねダーリン