[00:01.22] あなたはすぐに写真を撮りたがる
[00:12.96] あたしは何時も其を嫌がるの
[00:25.07] だって写真になっちゃえば
[00:32.55] あたしが古くなるじゃない
[00:38.01] あなたはすぐに絶対などと云う
[00:50.37] あたしは何時も其を嫌がるの
[01:02.33] だって冷めてしまっちゃえば
[01:09.89] 其れすら嘘になるじゃない
[01:14.43] Dont U θink? i 罠 B wiθU
[01:19.32] 此処に居て
[01:21.97] ずっとずっとずっと
[01:28.70] 明日のことは判らない
[01:34.00] だからぎゅっとしていてね
[01:41.42] ぎゅっとしていてねダーリン
[02:05.23] あなたはすぐにいじけて見せたがる
[02:17.72] あたしは何時も其れを喜ぶの
[02:29.91] だってカートみたいだから
[02:37.30] あたしがコートニーじゃない
[02:43.57] Dont U θink? i 罠 B wiθU
[02:46.47] 傍に来て
[02:49.24] もっともっともっと
[02:55.72] 昨日のことは忘れちゃおう
[03:01.37] そしてぎゅっとしていてね
[03:08.61] ぎゅっとしていてねダーリン
[03:15.62] また四月が 来たよ
[03:20.04] 同じ日の事を思い出して
[03:50.25] Dont U θink? i 罠 B wiθU
[03:55.22] 此処に居て
[03:57.75] ずっとずっとずっと
[04:04.69] 明日のことは判らない
[04:09.93] だからぎゅっとしていてね ダーリン
[04:16.76] I 罠 B wiθU
[04:20.06] 傍に来て
[04:22.70] もっともっともっと
[04:29.53] 昨日のことは忘れちゃおう
[04:34.86] そしてぎゅっとしていてね
[04:42.28] ぎゅっとしていてね ダーリン